<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="fonts/style.css" href="">
	<title>Side menu</title>
</head>
<body>
	<div id="sidemenu" class="menu-collapsed">
		<!-- HEADER -->
		<div id="header">
			<div id="title"><span>Vida MRR</span></div>
			<div id="menu-btn">
				<div class="btn-hamburguer"></div>
				<div class="btn-hamburguer"></div>
				<div class="btn-hamburguer"></div>
			</div>
		</div>
		<!-- PROFILE -->
		<div id="profile">
			<div id="photo"><img src="photo.jpg" alt=""></div>

			<div id="name"><span>Tony Stark</span></div>
		</div>

		<!-- ITEMS -->

		<div id="menu-items">
			<div class="item">
				<a href="#">
					<div class="icon"><img src="icons/cloud-png-icon.png" alt=""></div>
					<div class="title"></div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>